# base

./: .gitignore  .travis.yml  README.md  bower.json  build_openshift_binary.sh  id_rsa_openshift_travis.enc  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/de/yserz/base/: APIContext.java  ApplicationContext.java  Logged.java  MethodLoggerInterceptor.java  PersistenceContext.java
src/main/java/de/yserz/base/data/: BaseEntity.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  database.properties  environment.properties
src/main/resources/public/: imprint.html  index.html
src/main/resources/public/resources/app/css/: style-old-ie.css  style.css
src/test/java/de/yserz/base/: SchemaDumper.java  SystemOutTable.java  SystemOutTableTest.java
